# springboot_demo_kafka_consumer

./: README.md
demo_kafka_consumer/: .factorypath  .project  Dockerfile  build_kafka_consumer.sh  dependency-reduced-pom.xml  pom.xml
demo_kafka_consumer/src/main/java/com/example/: Run.java
demo_kafka_consumer/src/main/java/com/example/dao/: KafkaDAO.java
demo_kafka_consumer/src/main/java/com/example/kafka/: Consumer.java
demo_kafka_consumer/src/main/java/com/example/repository/: KafKaRepository.java
demo_kafka_consumer/src/main/resources/: application.properties  logback-dev.properties
yaml/: README.md  kafka_consumer-deploy.yaml  kafka_consumer-svc.yaml
