## opentracing setting
#opentracing.jaeger.udp-sender.host=jaeger-agent.istio-system.svc.cluster.local
#opentracing.jaeger.udp-sender.port=6831
#opentracing.jaeger.log-spans=false
#opentracing.jaeger.service-name=springboot-demo
#opentracing.jaeger.enable-b3-propagation=true
#
# springboot setting
server.port=8081
spring.application.name=kafka_consumer


# datasource pool size
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000
#spring.datasource.url=jdbc:postgresql://192.168.188.156:31705/postgres
spring.datasource.url=jdbc:postgresql://192.168.188.145:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#드라이버가 createClub을 지원하지 않아서 warning 뜨는 것을 방지
#executebatch size, db platform 지정
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batsize=1000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# kafka setting
kafka.brokers=192.168.188.156:32400, 192.168.188.156:32401, 192.168.188.156:32402
kafka.topic=spring_demo
kafka.group=spring_group
kafka.service.code=001

#logging level
logging.level.org.apache.kafka=error

